spring.thymeleaf.suffix=.vue
spring.thymeleaf.mode=vue

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/shared-bill?autoReconnect=true&useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
spring.datasource.data-username=root
spring.datasource.data-password=root